DataBiosphere/terra-gcs-bq-streaming-functions/.github/actions/build-and-deploy-backend-function/action.yml
name: 'build-and-deploy-backend-function'
description: 'Build and deploy a backend function to Java 11 runtime'
author: ''
inputs:
  func:
    description: 'The fully specified name of the cloud function'
    required: true
    default: 'backend-function'
  module:
    description: 'Name of the module deployment'
    required: true
    default: 'testrunner'
  entry_point:
    description: 'Name of a Google Cloud Function (as defined in source code) that will be executed'
    required: true
    default: 'bio.terra.cloudfunctions.streaming.GcsBQ'
  runtime_memory:
    description: 'Limit on the amount of memory the function can use (128MB, 256MB, 512MB, 1024MB, 2048MB, 4096MB, and 8192MB)'
    required: false
    default: '256MB'
  bucket:
    description: 'Google Cloud Storage bucket name. Every change in files in this bucket will trigger function execution'
    required: false
    default: 'terra-kernel-k8s-testrunner-results'
  trigger:
    description: 'Specifies which action should trigger the function'
    required: true
    default: 'google.storage.object.finalize'
  region:
    description: 'The Cloud region for the function. Overrides the default functions/region property value for this command invocation'
    required: false
    default: 'us-central1'
  dataset:
    description: 'Name of the BigQuery dataset'
    required: false
    default: 'simple_stream_dataset'
  source:
    description: 'local directory of cloud function source'
    required: false
    default: './build/libs'

runs:
  using: "composite"
  steps:
    # This step loads envvars from a resource yml that belongs to the specific module and GCP
    - name: Load Environment Variables
      id: load-envvars
      run: |
        cat src/main/resources/${{ inputs.module }}/${{ env.GCLOUD_PROJECT }}/envvars.yml | \
            sed "s|\s*:\s*|=|g" >> $GITHUB_ENV
      shell: bash

    - name: Deploy Cloud Function
      id: deploy-step
      run: |
        gcloud config set project ${{ env.GCLOUD_PROJECT }}
        gcloud functions deploy ${{ inputs.func }} \
          --project=${{ env.GCLOUD_PROJECT }} --region=${{ inputs.region }} \
          --runtime=java11 --entry-point=${{ inputs.entry_point }} \
          --memory=${{ inputs.runtime_memory }} \
          --source=${{ inputs.source }} \
          --env-vars-file=./src/main/resources/${{ inputs.module }}/${{ env.GCLOUD_PROJECT }}/envvars.yml \
          --trigger-event=${{ inputs.trigger }}  \
          --trigger-resource=${{ env.GOOGLE_BUCKET }}
      shell: bash

DataBiosphere/terra-gcs-bq-streaming-functions/.github/workflows/deploy-cloud-function-from-source.yml
- name: Deploy the TestRunner backend function
  id: deploy-testrunner
  uses: ./.github/actions/build-and-deploy-backend-function
  with:
    func: gcs-bq-function
    module: testrunner
    entry_point: bio.terra.cloudfiletodatastore.testrunner.cloudfunctions.TestRunnerStreamingFunction
    runtime_memory: 512MB
    trigger: google.storage.object.finalize
    source: .