DataBiosphere/terra-gcs-bq-streaming-functions/.github/actions/build-and-deploy-backend-function/action.yml
name: 'build-and-deploy-backend-function'
description: 'Build and deploy a backend function to Java 11 runtime'
author: ''
inputs:
  deployer_sa_email:
    description: 'The email address of the IAM service account used for deploying the cloud function'
    required: true
    default: ''
  deployer_sa_key:
    description: 'The IAM service account key used for deploying the cloud function'
    required: true
    default: ''
  func_sa_email:
    description: 'The email address of the IAM service account associated with the function at runtime'
    required: true
    default: ''
  func:
    description: 'The fully specified name of the cloud function'
    required: true
    default: 'backend-function'
  module:
    description: 'Name of the module deployment'
    required: true
    default: 'testrunner'
  entry_point:
    description: 'Name of a Google Cloud Function (as defined in source code) that will be executed'
    required: true
    default: 'bio.terra.cloudfunctions.streaming.GcsBQ'
  runtime_memory:
    description: 'Limit on the amount of memory the function can use (128MB, 256MB, 512MB, 1024MB, 2048MB, 4096MB, and 8192MB)'
    required: false
    default: '256MB'
  bucket:
    description: 'Google Cloud Storage bucket name. Every change in files in this bucket will trigger function execution'
    required: required
    default: ''
  trigger:
    description: 'Specifies which action should trigger the function'
    required: false
    default: 'google.storage.object.finalize'
  project:
    description: 'GCP Project'
    required: true
    default: ''
  region:
    description: 'The Cloud region for the function. Overrides the default functions/region property value for this command invocation'
    required: false
    default: 'us-central1'
  dataset:
    description: 'Name of the BigQuery dataset'
    required: false
    default: 'simple_stream_dataset'
  source:
    description: 'local directory of cloud function source'
    required: false
    default: '.'

runs:
  using: "composite"
  steps:
    # Configure ADC for cloud function deployment
    - uses: google-github-actions/setup-gcloud@master
      with:
        service_account_email: ${{ inputs.deployer_sa_email }}
        service_account_key: ${{ inputs.deployer_sa_key }}
        export_default_credentials: true

    - name: Deploy Cloud Function
      id: deploy-step
      run: |
        gcloud config set project ${{ env.GCLOUD_PROJECT }}
        gcloud functions deploy ${{ inputs.func }} \
          --project=${{ env.GCLOUD_PROJECT }} --region=${{ inputs.region }} \
          --runtime=java11 --entry-point=${{ inputs.entry_point }} \
          --memory=${{ inputs.runtime_memory }} \
          --source=${{ inputs.source }} \
          --env-vars-file=./src/main/resources/${{ inputs.module }}/${{ env.GCLOUD_PROJECT }}/envvars.yml \
          --trigger-bucket=${{ inputs.bucket }} \
          --service-account=${{ inputs.func_sa_key }}
      shell: bash

DataBiosphere/terra-gcs-bq-streaming-functions/.github/workflows/deploy-cloud-function-from-source.yml
- name: Deploy the TestRunner streamer function
  id: deploy-testrunner
  uses: ./.github/actions/build-and-deploy-backend-function
  with:
    deployer_sa_email: ${{ secrets.DEPLOY_CF_SA_EMAIL }}
    deployer_sa_key: ${{ secrets.DEPLOY_CF_SA_KEY_JSON }}
    func_sa_email: ${{ secrets.DEPLOY_CF_SA_EMAIL }}
    func: gcs-bq-function
    module: testrunner
    entry_point: bio.terra.cloudfiletodatastore.testrunner.cloudfunctions.TestRunnerStreamingFunction
    runtime_memory: 512MB
    trigger: google.storage.object.finalize
    project: terra-kernel-k8s
    bucket: terra-kernel-k8s-testrunner-results