DataBiosphere/terra-gcs-bq-streaming-functions/.github/actions/build-and-stage-backend-function/action.yml
name: 'build-and-stage-backend-function'
description: 'Build and Stage Cloud Function archive in Google Bucket'
author: ''
inputs:
  archive_bucket:
    description: 'Google Bucket for staging the Cloud Function archive'
    required: true
    default: 'cloudfunctions-dsp-artifact-registry'
runs:
  using: "composite"
  steps:
    - name: Build Cloud Function Archive
      id: build-archive-step
      run: |
        ./gradlew buildCloudFunctionArchive
      shell: bash

    - name: Stage Cloud Function Archive
      id: stage-archive-step
      run: |
        gsutil cp build/libs/*.zip gs://${{ inputs.archive_bucket }}
      shell: bash

DataBiosphere/terra-gcs-bq-streaming-functions/.github/workflows/stage-backend-function.yml
- name: Build and stage the backend cloud function
  id: build-and-stage
  uses: ./.github/actions/build-and-stage-backend-function
  with:
    archive_bucket: cloudfunctions-dsp-artifact-registry